<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 06</title>
    <style>
        header {
            display: flex;
            justify-content: center;
            font-size: 20px;
            line-height: 20px;
            position: relative;
        }

        .big {
            font-size: 40px;

        }

        nav {
            display: none;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-25%);
            gap: 10px;
            flex-direction: column;
        }

        nav.visible {
            display: flex;
        }

        .hamburger {
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="#" alt="Logo" />
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
        </nav>
        <div class="hamburger">🍔</div>
    </header>
    <script src="./main.js" defer></script>
</body>

</html>